.footer {
	background-color: $vert;
	padding: 64px 0 32px;

	img {
		filter: brightness(100);
		max-height: 115px;
	}

	p,
	h3,
	li {
		font-size: 14px;
		color: white;
	}

	&__wrapper {
		position: relative;
		display: flex;
		gap: 32px;

		@include before(lg) {
			flex-wrap: wrap;
			gap: 64px;

			& > div {
				position: relative;
				width: 100%;
			}

			& > div:not(:last-child)::after {
				position: absolute;
				bottom: -32px;
				content: '';
				width: 100%;
				height: 1px;
				background-color: rgba(white, 40%);
			}
		}
	}

	&__icon-lafabrique {
		fill: white;
	}

	&__info {
		width: 100%;
		max-width: 25%;
		display: flex;
		gap: 32px;

		@include before(lg) {
			max-width: 100%;
		}

		@include before(sm) {
			align-items: center;
		}
	}

	&__links {
		display: flex;
		flex-grow: 1;
		gap: 32px;

		@include before(md) {
			flex-wrap: wrap;
		}

		@include before(sm) {
			column-gap: 0;
			justify-content: space-between;
		}
	}

	&__link {
		&-title {
			margin-bottom: 24px;
		}

		&-list {
			display: flex;
			flex-direction: column;
			gap: 14px;
			padding: 0;
		}

		&-item {
			display: flex;
			align-items: center;
			gap: 14px;

			img {
				max-height: 28px;
			}
		}
	}

	&__social {
		display: flex;
		flex-direction: column;
		gap: 18px;

		&-list {
			display: flex;
			gap: 18px;
		}
	}
	&__credits {
		margin-top: 64px;
		color: rgba(white, 0.3);
		font-size: 14px;
		text-align: center;

		svg {
			transform: translateY(3px);
		}
	}
}
